# SchoolManagementSystem

./: anatasyonlailgiliBilgiler.txt  pom.xml  projeninYapısı.txt
docker/: docker-compose-backend.yml
src/main/java/com/cot/: CustomWebMvcConfigurationSupport.java
src/main/java/com/cot/ummu/: SchoolManagementBackendB326Application.java
src/main/java/com/cot/ummu/controller/businnes/: ContactMessageController.java  EducationTermController.java  LessonController.java  LessonProgramController.java  MeetingController.java  StudentInfoController.java
src/main/java/com/cot/ummu/controller/user/: AuthenticationController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/cot/ummu/entity/: ContactMessage.java
src/main/java/com/cot/ummu/entity/concretes/business/: EducationTerm.java  Lesson.java  LessonProgram.java  Meet.java  StudentInfo.java
src/main/java/com/cot/ummu/entity/concretes/user/: User.java  UserRole.java
src/main/java/com/cot/ummu/entity/enums/: Day.java  Gender.java  Note.java  RoleType.java  Term.java
src/main/java/com/cot/ummu/exception/: BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
src/main/java/com/cot/ummu/payload/mappers/: ContactMessageMapper.java  EducationTermMapper.java  LessonMapper.java  LessonProgramMapper.java  MeetingMapper.java  StudentInfoMapper.java  UserMapper.java
src/main/java/com/cot/ummu/payload/messages/: ErrorMessages.java  SuccessMessages.java
src/main/java/com/cot/ummu/payload/request/abstracts/: AbstractUserRequest.java  BaseUserRequest.java
src/main/java/com/cot/ummu/payload/request/authentication/: LoginRequest.java  UpdatePasswordRequest.java
src/main/java/com/cot/ummu/payload/request/bussines/: AddLessonProgram.java  AddLessonProgramForStudent.java  ContactMessageRequest.java  EducationTermRequest.java  EducationTermUpdateRequest.java  LessonProgramRequest.java  LessonRequest.java  MeetingRequest.java  StudentInfoRequest.java
src/main/java/com/cot/ummu/repository/businnes/: ContactMessageRepository.java  EducationTermRepository.java  LessonProgramRepository.java  LessonRepository.java  MeetingRepository.java  StudentInfoRepository.java
src/main/java/com/cot/ummu/repository/user/: UserRepository.java  UserRoleRepository.java
src/main/java/com/cot/ummu/security/: security
src/main/java/com/cot/ummu/security/config/: WebSecurityConfig.java
src/main/java/com/cot/ummu/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/cot/ummu/security/service/: UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/cot/ummu/securtiy/config/: WebSecurityConfig.java
src/main/java/com/cot/ummu/securtiy/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/cot/ummu/securtiy/service/: UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/cot/ummu/service/businnes/: ContactMessageService.java  EducationTermService.java  LessonProgramService.java  LessonService.java  MeetingService.java  StudentInfoService.java
src/main/java/com/cot/ummu/service/helpar/: LessonProgramDuplicationHelper.java  MeetingHelper.java  MethodHelper.java  PageableHelper.java  StudentInfoHelper.java
src/main/java/com/cot/ummu/service/user/: AuthenticationService.java  StudentService.java  TeacherService.java  UserRoleService.java  UserService.java
src/main/java/com/cot/ummu/service/validator/: TimeValidator.java  UniquePropertyValidator.java
src/main/java/com/cot/ümmü/: SchoolManagementBackendB326Application.java
src/main/resources/: application.properties  needtoknow.txt
src/test/java/com/techproed/shoolmanagementb326/: TimeValidatorTest.java
(+16 files in other folders)
